# FSAD-WORKBOOK

./: main.java  notes.txt
Experiment-2/: pom.xml
Experiment-2/src/main/java/com/inventory/app/: MainApp.java
Experiment-2/src/main/java/com/inventory/model/: Product.java
Experiment-2/src/main/java/com/inventory/util/: HibernateUtil.java
Experiment-2/src/main/resources/: hibernate.cfg.xml
Experiment-3/: pom.xml
Experiment-3/src/main/java/com/klu/app/: HQLDemoApp.java  InsertProducts.java
Experiment-3/src/main/java/com/klu/entity/: Product.java
Experiment-3/src/main/java/com/klu/util/: HibernateUtil.java
Skill-12-FullStackCRUD/backend/src/main/resources/: application.properties
SpringDI-exp4/src/main/java/com/example/springdi/config/: AppConfig.java
exp10/student-manager/src/: StudentManager.css  StudentManager.js
exp11/react-api-app/: package-lock.json  package.json
exp11/react-api-app/public/: users.json
exp11/react-api-app/src/: App.jsx  index.css
exp11/react-api-app/src/components/: Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx
exp7-crud/src/main/resources/: application.properties
exp8/src/main/resources/: application.properties
